<html> <!--Tells us that this document contains html code, this is where it starts and the closing tag is where it ends-->
  <head> <!--Tells us information about the page but does not show up on the page-->
    <title>HTML Standards</title>
  </head>

  <body> <!--Tells us that this is everything visual, this is the start of the body and the closing tag is the end-->
    <button>Press me</button>

    <div>Get groceries</div> <!--Creates divs that contains text, essentially an invisible box around an element-->
    <div>Wash car</div>
    <div>Make dinner</div>

    <!--Exercise 4-->
    <div>ReDay Zarra</div>

    <script>
      let todo1 = 'Get groceries';
      let todo2 = 'Wash car';
      let todo3 = 'Make dinner';
    </script>
  </body>
</html>